<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Freddy Ouellette - Listen</title>
		<link rel="stylesheet" href="custom.css">
		<link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<style>
			.degree-well {
				border:1px inset #ccc;
				padding:10px;
				background:#eee;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-expand-md bg-primary navbar-light sticky-top">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end text-white" id="navbarNav">
				<ul class="navbar-nav navbar-right">
					<li class="nav-item">
						<a class="nav-link" href="index.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="listen.html">Listen</a>
					</li>
					<!-- <li class="nav-item">
						<a class="nav-link" href="web-development.html">Web Development</a>
					</li> -->
					<li class="nav-item mr-lg-4">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			<a class="navbar-brand brandFont" href="index.html">Freddy Ouellette</a>
		</nav>
		<div class="container">
			<div class="row py-3 mt-5" style="font-family:Times;">
				<div class="col-12 col-md-6 degree-well">
					<div class="row">
						<div class="col-8 col-sm-6 col-lg-5 m-auto">
							<a href="https://www.ram.ac.uk/" target="_blank">
								<img class="img-fluid" src="images/RAM.jpg" />
							</a>
						</div>
						<div class="col-12 pt-3 text-center">
							<h5>
								<i>Master of Arts in Bass Trombone Performance with Distinction</i>
							</h5>
							<a href="https://www.ram.ac.uk/" target="_blank">
								<b style="font-variant:small-caps; font-weight:normal; font-size:24px;">The Royal Academy of Music</b>
								<br/>
							</a>
							in London, the United Kingdom
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 degree-well">
					<div class="row">
						<div class="col-8 col-sm-6 col-lg-5 m-auto">
							<a href="https://www.unt.edu/" target="_blank">
								<img class="img-fluid" src="images/UNT.jpg" />
							</a>
						</div>
						<div class="col-12 pt-3 text-center">
							<h5>
								<i>Bachelor of Arts in Bass Trombone Performance</i>
							</h5>
							<a href="https://www.unt.edu/" target="_blank">
								<b style="font-variant:small-caps; font-weight:normal; font-size:24px;">The University of North Texas</b>
								<br/>
							</a>
							in Denton, Texas, USA
						</div>
					</div>
				</div>
			</div>
			<hr/>
			<div class="row music-feature">
				<div class="col-12 col-md-4 text-center">
					<img src="images/portals.jpg" alt="North Texas Wind Symphony: Portals (2016)" class="img-fluid" />
					<br/>
					<br/>
					<b>North Texas Wind Symphony</b>
					<br/>
					<i>Portals</i> (2016)
					<br/>
				</div>
				<div class="col-12 col-md-8 px-5">
					<div class="audio-player row">
						<audio src="audio/portals/auguries-of-innocence.mp3"></audio>
						<div class="audio-player-progress"></div>
						<i class="fas text-light fa-play-circle audio-player-play m-3"></i>
						<div class="audio-player-text text-light">
							<div class="audio-player-title">Auguries of Innocence</div>
							<div class="audio-player-artist">William Pitts</div>
						</div>
						<div class="audio-player-progress-click"></div>
					</div>
					<div class="audio-player row">
						<audio src="audio/portals/bells-across.mp3"></audio>
						<div class="audio-player-progress"></div>
						<i class="fas text-light fa-play-circle audio-player-play m-3"></i>
						<div class="audio-player-text text-light">
							<div class="audio-player-title">Bells Across the Atlantic</div>
							<div class="audio-player-artist">Adam Gorb</div>
						</div>
						<div class="audio-player-progress-click"></div>
					</div>
					<div class="audio-player row">
						<audio src="audio/portals/jungla.mp3"></audio>
						<div class="audio-player-progress"></div>
						<i class="fas text-light fa-play-circle audio-player-play m-3"></i>
						<div class="audio-player-text text-light">
							<div class="audio-player-title">Jungla</div>
							<div class="audio-player-artist">Ferrer Ferran</div>
						</div>
						<div class="audio-player-progress-click"></div>
					</div>
					<div>
						<br/>
						<p class="text-sm">
							This was recorded during my senior year at the University of North Texas. The <a href="https://music.unt.edu/ensembles/north-texas-wind-symphony">UNT Wind Symphony</a> is a famous wind band, internationally known for the recordings they put out - often, they become the de facto standard for other bands. Eugene Corporon, the conductor, is just as famous as being the reason the band reached the top. He is militant but energetic, with a craving for perfection.	
						</p>
					</div>
				</div>
			</div>
			<hr/>
			<div class="row music-feature">
				<div class="col-12 col-md-4 text-center">
					<img src="images/cardoso.jpg" alt="The Choir of Girton College and the Historic Brass of the Royal Academy of Music: Cardoso Missa Secundi Toni and Other Works (2018)"
					class="img-fluid" /><br/>
					<div class="mt-4">
						<b>The Choir of Girton College and the Historic Brass of the Royal Academy of Music</b>
						<br/>
						<i>Cardoso Missa Secundi Toni and Other Works</i> (2018)
					</div>
				</div>
				<div class="col-12 col-md-8 px-5">
					<div class="audio-player row">
						<audio src="audio/cardoso/girton-non-mortui.mp3"></audio>
						<div class="audio-player-progress"></div>
						<i class="fas text-light fa-play-circle audio-player-play m-3"></i>
						<div class="audio-player-text text-light">
							<div class="audio-player-title">Non Mortui</div>
							<div class="audio-player-artist">Manuel Cardoso</div>
						</div>
						<div class="audio-player-progress-click"></div>
					</div>
					<div class="audio-player row">
						<audio src="audio/cardoso/girton-sancta-maria.mp3"></audio>
						<div class="audio-player-progress"></div>
						<i class="fas text-light fa-play-circle audio-player-play m-3"></i>
						<div class="audio-player-text text-light">
							<div class="audio-player-title">Sancta Maria</div>
							<div class="audio-player-artist">De Brito</div>
						</div>
						<div class="audio-player-progress-click"></div>
					</div>
					<div class="audio-player row">
						<audio src="audio/cardoso/girton-commissa-mea.mp3"></audio>
						<div class="audio-player-progress"></div>
						<i class="fas text-light fa-play-circle audio-player-play m-3"></i>
						<div class="audio-player-text text-light">
							<div class="audio-player-title">Commissa mea pavesco</div>
							<div class="audio-player-artist">Filipe de Magalhães</div>
						</div>
						<div class="audio-player-progress-click"></div>
					</div>
					<p class="text-sm">
						<a target="_blank" href="https://www.girton.cam.ac.uk/discover-girton/girton-today/music/choir/">Girton College</a>, found nestled in the countryside on the north-west side of Cambridge, England, is a beautiful fantasy of a college. The choir there is prominent for their regular recordings, directed by a passionate director, Gareth Wilson. I was invited with my sackbut quartet, along with two cornetto players (one being the highly-esteemed <a target="_blank" href="http://www.jeremywest.co.uk/">Jeremy West</a>) to tour with this choir across Portugal, playing the Renaissance music of Manuel Cardoso. We played his music in Lisbon, Estoril, Porto, and the very church that he most likely composed all of this music, Évora Cathedral. We then flew up to the idyllic Durham, England, to record this CD of excellent Renaissance music, played in a classic historic brass sextet fashion - me on bass sackbut, along with three other tenor sackbuts and two cornettos.
					</p>
				</div>
			</div>
			<hr/>
			<div class="row music-feature">
				<div class="col-12 col-md-4">
					<img src="images/two-music.jpg" alt="UNT Two O'Clock Lab Band, Two Music: It Don't Mean a Thing, if it... (2014)" class="img-fluid"/>
					<div class="mt-4 text-center">
						<b>UNT Two O'Clock Lab Band</b>
						<br/>
						<i>Two Music: It Don't Mean a Thing, if it...</i> (2014)
					</div>
				</div>
				<div class="col-12 col-md-8 px-5">
					<div class="audio-player row">
						<audio src="audio/two-music/2-01 Nardis.m4a"></audio>
						<div class="audio-player-progress"></div>
						<i class="fas text-light fa-play-circle audio-player-play m-3"></i>
						<div class="audio-player-text text-light">
							<div class="audio-player-title">Nardis</div>
							<div class="audio-player-artist">Miles Davis</div>
						</div>
						<div class="audio-player-progress-click"></div>
					</div>
					<div class="audio-player row">
						<audio src="audio/two-music/1-05 Vaguely Reminiscient.m4a"></audio>
						<div class="audio-player-progress"></div>
						<i class="fas text-light fa-play-circle audio-player-play m-3"></i>
						<div class="audio-player-text text-light">
							<div class="audio-player-title">Vaguely Reminiscient</div>
							<div class="audio-player-artist">Drew Zaremba</div>
						</div>
						<div class="audio-player-progress-click"></div>
					</div>
					<div class="audio-player row">
						<audio src="audio/two-music/2-09 E-Ticket.m4a"></audio>
						<div class="audio-player-progress"></div>
						<i class="fas text-light fa-play-circle audio-player-play m-3"></i>
						<div class="audio-player-text text-light">
							<div class="audio-player-title">E-Ticket</div>
							<div class="audio-player-artist">Chuck Owen</div>
						</div>
						<div class="audio-player-progress-click"></div>
					</div>
					<p class="text-sm">
						UNT is known around the world for their jazz lab bands. They have over a dozen, ranging from the cutting-edge jazz of the <a href="https://en.wikipedia.org/wiki/One_O%27Clock_Lab_Band" target="_blank">One O'Clock Lab Band</a>, to the specialized music of the Latin Jazz Ensemble. The Two O'Clock was usually known for playing more of the classics. It was directed by <a href="https://en.wikipedia.org/wiki/Jay_Saunders" target="_blank">Jay Saunders</a>, who has a history of playing lead trumpet for the greats, including the Stan Kenton Orchestra. There actually was an enormous collection of music donated to UNT by Stan Kenton himself, leading to the reason why they organize their jazz bands in the unusually heavy orchestration of 5 trumpets, 5 trombones, and 5 saxes. I played 4th trombone on this album.
					</p>
				</div>
			</div>
			<hr/>
			<div class="row music-feature">
				<div class="col-12 col-md-4 text-center">
					<img src="images/pathways.jpg" alt="North Texas Wind Symphony: Pathways (2016)" class="img-fluid" />
					<b>North Texas Wind Symphony</b>
					<br/>
					<i>Pathways</i> (2016)
				</div>
				<div class="col-12 col-md-8 px-5">
					<div class="audio-player row">
						<audio src="audio/two-music/1-05 Vaguely Reminiscient.m4a"></audio>
						<div class="audio-player-progress"></div>
						<i class="fas text-light fa-play-circle audio-player-play m-3"></i>
						<div class="audio-player-text text-light">
							<div class="audio-player-title">Vaguely Reminiscient</div>
							<div class="audio-player-artist">Drew Zaremba</div>
						</div>
						<div class="audio-player-progress-click"></div>
					</div>
					<div class="audio-player row">
						<audio src="audio/pathways/brooklyn-bridge-1.mp3"></audio>
						<div class="audio-player-progress"></div>
						<i class="fas text-light fa-play-circle audio-player-play m-3"></i>
						<div class="audio-player-text text-light">
							<div class="audio-player-title">Brooklyn Bridge Mvt. 1 (Kimberly Cole Luevano, solo clarinet)</div>
							<div class="audio-player-artist">Michael Daugherty</div>
						</div>
						<div class="audio-player-progress-click"></div>
					</div>
					<div class="audio-player row">
						<audio src="audio/pathways/brooklyn-bridge-2.mp3"></audio>
						<div class="audio-player-progress"></div>
						<i class="fas text-light fa-play-circle audio-player-play m-3"></i>
						<div class="audio-player-text text-light">
							<div class="audio-player-title">Brooklyn Bridge Mvt. 2 (Kimberly Cole Luevano, solo clarinet)</div>
							<div class="audio-player-artist">Michael Daugherty</div>
						</div>
						<div class="audio-player-progress-click"></div>
					</div>
					<div class="audio-player row">
						<audio src="audio/pathways/brooklyn-bridge-3.mp3"></audio>
						<div class="audio-player-progress"></div>
						<i class="fas text-light fa-play-circle audio-player-play m-3"></i>
						<div class="audio-player-text text-light">
							<div class="audio-player-title">Brooklyn Bridge Mvt. 3 (Kimberly Cole Luevano, solo clarinet)</div>
							<div class="audio-player-artist">Michael Daugherty</div>
						</div>
						<div class="audio-player-progress-click"></div>
					</div>
					<div class="audio-player row">
						<audio src="audio/pathways/brooklyn-bridge-4.mp3"></audio>
						<div class="audio-player-progress"></div>
						<i class="fas text-light fa-play-circle audio-player-play m-3"></i>
						<div class="audio-player-text text-light">
							<div class="audio-player-title">Brooklyn Bridge Mvt. 4 (Kimberly Cole Luevano, solo clarinet)</div>
							<div class="audio-player-artist">Michael Daugherty</div>
						</div>
						<div class="audio-player-progress-click"></div>
					</div>
					<p class="text-sm">
						This CD was recorded at the same time as "Portals" above. 
					</p>
				</div>
			</div>
			<hr/>
			<div class="row music-feature">
				<div class="col-12 col-md-7 text-center">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/G3MSL3nq2vI" allowfullscreen></iframe>
					</div>
					<b>Monteverdi Vespers</b><br/>
					University of North Texas Baroque Orchestra & Collegium Singers<br/>
					Richard Sparks, conductor
				</div>
				<div class="col-12 col-md-5">
					<p class="text-sm">
						This was one of the first concerts I played bass sackbut in. I was lucky enough to spend it with two of the most famous early-music historians of this age: <a href="http://www.brucedickey.com/" target="_blank">Bruce Dickey</a> (cornetto) and <a href="http://www.concertopalatino.com/charles-toet/" target="_blank">Charles Toet</a> (sackbut), who were invited to UNT to play and teach masterclasses with us. These names are literally synonymous with the new wave of historical performance that has been sweeping the world since around the 60s. You could imagine the influence of this concert upon me - and this was actually one of the biggest reasons I decided to study overseas, to get closer to the best performers and closer to the true ancestry and home of the music of the renaissance period.
					</p>
				</div>
			</div>
			<!-- <div class="row music-feature">
				<div class="col-6 text-center">
					<iframe width="530" height="300" src="https://www.youtube.com/embed/h5Zi9zZr-rM?start=567" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br/>
					<b>Richard Strauss: Don Juan, Op. 20</b><br/>
					Royal Academy of Music Symphony Orchestra<br/>
					Semyon Bychkov, conductor
				</div>
				<div class="col-6">
					<p class="text-sm">
						
					</p>
				</div>
			</div> -->
		</div>
		<footer class="footer py-4 font-small bg-info" style="font-size:12px;">
			<div class="container">
				<div class="row text-muted text-center">
					<div class="col-12 col-md-4">
						Copyright © Freddy Ouellette, Houston TX 2018<br/>
					</div>
					<div class="col-12 col-md-4">
						<a class="text-muted" href="mailto:freddy.ouellette@gmail.com">freddy.ouellette@gmail.com</a>
					</div>
					<div class="col-12 col-md-4">
						<a class="text-white" href="https://github.com/freddyouellette/freddyouellette.com/issues" target="_blank">
							See any issues? Submit it on GitHub
						</a>
					</div>
				</div>
			</div>
		</footer>
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script>
			$(function() {
				$('.audio-player-play').click(function() {
					var audio = $(this).siblings('audio')[0];
					$('audio').each(function() {
						if(audio != this) {
							this.pause();
						}
					})
					$('.audio-player-play')
						.removeClass('fa-pause-circle')
						.addClass('fa-play-circle');
					if(audio.paused) {
						$(this).removeClass('fa-play-circle').addClass('fa-pause-circle');
						audio.play();
					} else {
						audio.pause();
					}
				});
				$('audio').on('timeupdate', function() {
					var progress = $(this).siblings('.audio-player-progress')[0];
					$(progress).css('width', this.currentTime / this.duration * 100 + '%')
				});
				$('.audio-player-progress-click').click(function(event) {
					var audio = $(this).siblings('audio')[0];
					audio.currentTime = event.offsetX / $(this).parent().width() * audio.duration;
				});
			});
		</script>
	</body>
</html>